dev.ineln.integle.com
2:36478:4:1:1::dev.ineln.integle.com:0d35bf73d6704d784497875618b08973

www.ineln.com
2:36953:4:1:1::www.ineln.com:1ce3353492fa3fb576b7b14789518c15 

ineln.integle.com
2:36705:4:1:1::ineln.integle.com:e1d0123c52c424d8f3bbb25afae26580 

eln.integle.com
2:36046:4:1:1::eln.integle.com:616389c6e9e4b1c7ac6e678d59a5370c 


$sLicense = "2:36705:4:1:1::ineln.integle.com:e1d0123c52c424d8f3bbb25afae26580";
//dev
//2:36953:4:1:1::www.ineln.com:1ce3353492fa3fb576b7b14789518c15 www.ineln.com
//2:36705:4:1:1::ineln.integle.com:e1d0123c52c424d8f3bbb25afae26580 ineln.integle.com
//2:36046:4:1:1::eln.integle.com:616389c6e9e4b1c7ac6e678d59a5370c eln.integle.com

define('DS', DIRECTORY_SEPARATOR);
if (strtoupper(substr(PHP_OS, 0, 3)) == 'WIN') { // windows系统(开发用)
    define('UPLOAD_PATH', "\\\\192.168.100.18" . DS . 'uploads' . DS . 'graphics' . DS . 'srcpath' . DS);
} else {
    define('UPLOAD_PATH', '/home' . DS . 'uploads' . DS . 'graphics' . DS . 'srcpath' . DS);
}

if (php_sapi_name() === 'cli' or defined('STDIN')) {
    $hostArray[0] = 'dev';
} else {
    define('PROTOCOL', isset($_SERVER['HTTPS']) && strtolower($_SERVER['HTTPS']) !== 'off' ? 'https' : 'http');
    if (!isset($_SERVER["HTTP_HOST"])) {
        exit('host错误');
    }
    $hostArray = explode('.', $_SERVER["HTTP_HOST"]);
    if (count($hostArray) < 2) {
        exit('host错误');
    }
}

define('DOMAIN_HOST', 'integle.com');
if ('dev' == $hostArray[0]) {
    define('ENVIRONMENT', $hostArray[0]);
    $environment = ENVIRONMENT . '.';
    $sLicense = "2:36478:4:1:1::dev.ineln.integle.com:0d35bf73d6704d784497875618b08973";
} else {
    define('ENVIRONMENT', 'www');
    $environment = '';
    
    if('www' == $hostArray[0]){
        $sLicense = "2:36953:4:1:1::www.ineln.com:1ce3353492fa3fb576b7b14789518c15";
    }elseif('eln' == $hostArray[0]){
        $sLicense = "2:36046:4:1:1::eln.integle.com:616389c6e9e4b1c7ac6e678d59a5370c";
    }
    
}
define('UPLOAD_URL', PROTOCOL . '://' . $environment . 'pic.' . DOMAIN_HOST . '/');
